* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "lota", sans-serif;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  margin: 5vh;
}

.img-container {
  height: 100%;
  min-height: 50vh;
  overflow: hidden;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0 0 50px rgba(0, 0, 0, 0.2);
  border-radius: 20px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-out;
    cursor: pointer;
    border-radius: 20px;
  }
}

.img-container img:hover {
  transform: scale(1.2);
}

.modal {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease-out;

  &.open {
    opacity: 1;
    pointer-events: all;
  }

  p {
    color: white;
    font-size: 1rem;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.25s ease-out;
  }
}

.full-img {
  position: absolute;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  border-radius: 20px;

  &.open {
    transform: translate(-50%, -50%) scale(1);
  }
}
